<resources>
    <string name="app_name">HCI_Project</string>
    <string name="mainPage">Home Page</string>
    <string name="Math_Button">MATH</string>
    <string name="Color_Button">COLORS</string>
    <string name="Words_Button">WORDS</string>
    <string name="Math_Problems">Math Problems</string>
    <string name="Color_Problems">Color Problems</string>
    <string name="Word_Problems">Word Problems</string>
    <string name="Math_Home">HOME</string>
    <string name="Color_Home">HOME</string>
    <string name="Words_Home">HOME</string>
    <string name="button_Continue">CONTINUE</string>
    <string name="Math_Question"></string>
    <string name="math_Answer"></string>
    <string name="wordForm">Form the word:</string>
    <string name="ranWord"></string>
    <string name="word_Answer"></string>
    <string name="color_Question">Which color is this?</string>
    <string name="image_RedSquare">Red Square</string>
    <string name="question_Number">Q1</string>
    <string name="Colors_Answer1">Answer1</string>
    <string name="Colors_Answer2">Answer2</string>
    <string name="Colors_Answer3">Answer3</string>
    <string name="Colors_Answer4">Answer4</string>
</resources>
