<resources>
    <string name="app_name">schoolsubjects</string>
    <string name="signup_email">Email</string>
    <string name="signup_password">Password</string>
    <string name="button_signup">SIGN UP</string>
    <string name="SigninHere">Already have an account? Sign in here</string>
    <string name="signin_email">Email</string>
    <string name="signin_password">Password</string>
    <string name="button_Signin">SIGN IN</string>
    <string name="SignupHere">Not registered? Sign Up Here</string>
    <string name="welcomeMessage">Welcome! You are logged in</string>
    <string name="button_Logout">LOGOUT</string>
    <string name="FrontPageImage">FrontPageImage</string>
    <string name="button_Math">MATH</string>
    <string name="button_Words">WORDS</string>
    <string name="button_Colors">COLORS</string>
    <string name="MenuPageImage">MenuPageImage</string>
    <string name="mathQuestion"></string>
    <string name="textViewMath">Math Problems</string>
    <string name="math_Answer"></string>
    <string name="button_Continue">CONTINUE</string>
    <string name="home_Button">HOME</string>
    <string name="word_Problems">Word Problems</string>
    <string name="wordForm">Form the word:</string>
    <string name="ranWord"></string>
    <string name="word_Answer"></string>
    <string name="Color_Problems">Color Problems</string>
    <string name="question_Number">Q1</string>
    <string name="color_Question">Which color is this?</string>
    <string name="image_RedSquare">Red Square</string>
    <string name="Colors_Answer1">Answer1</string>
    <string name="Colors_Answer2">Answer2</string>
    <string name="Colors_Answer3">Answer3</string>
    <string name="Colors_Answer4">Answer4</string>
    <string name="SigninPage">Signin Page</string>
</resources>
